function register_farm(
  const params          : register_farm_type;
  var s                 : storage_type)
                        : return_type is
  block {
    skip;
  } with (no_operations, s)

function mint_gov_tokens(
  const params          : mint_tokens_type;
  var s                 : storage_type)
                        : return_type is
  block {
    skip;
  } with (no_operations, s)

function withdraw_gov_tokens(
  const params          : withdraw_type;
  var s                 : storage_type)
                        : return_type is
  block {
    skip;
  } with (no_operations, s)

function set_admin(
  const params          : set_admin_type;
  var s                 : storage_type)
                        : return_type is
  block {
    skip;
  } with (no_operations, s)

function confirm_admin(
  const params          : confirm_admin_type;
  var s                 : storage_type)
                        : return_type is
  block {
    skip;
  } with (no_operations, s)
